<?php

/**
 * @file
 * Contains version_checker.module.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 * 
 * This hook will run when the addon is being installed.
 */
function version_checker_install() {
  // Add permissions to view the REST Resource
  // as authenticated and anonymous users.
  $roles = ['anonymous', 'authenticated'];
  foreach($roles as $role) {
    $role = Role::load($role);
    $role->grantPermission('restful get version_checker_rest_resource');
    $role->save();
  }
}